<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #bbbbbb;
    }

    #info {
      padding: 5px;
      position: absolute;
      top: 0px;
      width: 100%;
      text-align: center;
    }

    #info a {
      color: #667dff;
      text-decoration: none;
    }

    #info a:hover {
      text-decoration: underline;
    }

    #container {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
      -moz-user-select: none;
    }
  </style>
  <title>Snake Joystick</title>
</head>

<body>
  <div id="container"></div>
  <div id="info">
    <div style="text-align:center"> Touch the screen and move <br>
    </div>
    <span id="result"></span>
  </div>

  <div style="text-align: center">
    <script src="./virtualjoystick.js">
    </script>
    <script>
      var joystick = new VirtualJoystick({
        container: document.getElementById('container'),
        mouseSupport: true,
        limitStickTravel: true,
      });
      const joymode = {
        default: 0,
        left: 1,
        right: 2,
        up: 3,
        down: 4
      };
      var lastjoystick = joymode.default;
      joystick.addEventListener('touchStart', function () {
        console.log('down');
      });
      joystick.addEventListener('touchEnd', function () {
        console.log('up');
      });

      setInterval(function () {
        var outputEl = document.getElementById('result');
        var xhr = new XMLHttpRequest();
        outputEl.innerHTML = '<b>Position:</b> ';
        if (joystick.right()) { outputEl.innerHTML += 'right' };
        if (joystick.left()) { outputEl.innerHTML += ' left' };
        if (joystick.up()) { outputEl.innerHTML += ' up' };
        if (joystick.down()) { outputEl.innerHTML += ' down' };

        if (joystick.right() && lastjoystick != joymode.right) {
          xhr.open("PUT", "/right");
          lastjoystick = joymode.right;
        }
        else if (joystick.left() && lastjoystick != joymode.left) {
          xhr.open("PUT", "/left");
          lastjoystick = joymode.left;
        }
        else if (joystick.up() && lastjoystick != joymode.up) {
          xhr.open("PUT", "/up");
          lastjoystick = joymode.up;
        }
        else if (joystick.down() && lastjoystick != joymode.down) {
          xhr.open("PUT", "/down");
          lastjoystick = joymode.down;
        };
        xhr.send();
      }, 150);
    </script>
</body>

</html>